<mjml>
<mj-head>

    <mj-style>
      *{
        box-sizing: border-box;  
       }
    </mj-style>

    <mj-style inline="inline">
      .header{
        background-color: #004c3f;

      }
      .section-padding{
        padding-left: 30px;
        padding-right: 30px;
      }

      
    </mj-style>
</mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-include path="./components/header.mjml"> 

    <mj-section>
      <mj-column padding="20px 0 30px 0">
        <mj-text css-class="header-title" font-size="58px" 
        color="#004c3f"  font-weight="bold">
          What's new
        </mj-text>

        <mj-text css-class="header-title" font-size="18px" 
        color="#004c3f"  font-weight="normal">
          July 18 2022
        </mj-text>        
      </mj-column>
    </mj-section>


    <mj-include path="./components/3lines.mjml"> 

    <mj-include path="./components/footer.mjml"> 
  </mj-body>

</mjml>