<mjml>
  <!-- <mj-head>
        <mj-title>1st tutorial</mj-title>
        <mj-attributes>
            
        </mj-attributes>
    </mj-head> -->
  <mj-body>
    <mj-section background-color="yellow">
      <mj-column>
        <mj-text>This is the title</mj-text>
      </mj-column>
            <mj-column>
        <mj-text>This is the title</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>