<mjml>
<mj-head>

    <mj-style>
      *{
        box-sizing: border-box;  
       }
    </mj-style>

    <mj-style inline="inline">
      .header{
        background-color: #004c3f;

      }
      .section-padding{
        padding-left: 30px;
        padding-right: 30px;
      }
    </mj-style>
</mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-include path="./components/header.mjml"> 
    <mj-include path="./components/footer.mjml"> 
  </mj-body>

</mjml>